# MyNotes

./: BD.txt  db.json  gradle.properties  mynotes.db
app/: build.gradle
app/src/androidTest/java/com/mynotes/android/mynotes/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynotes/android/mynotes/: MainActivity.java  NoteActivity.java  NotesAdapter.java
app/src/main/java/com/mynotes/android/mynotes/data/: DataUtils.java  Note.java  NotesContract.java  NotesDbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_main.xml  note_item.xml  note_item_v2.xml
app/src/main/res/menu/: color_picker.xml  menu_main.xml  menu_note.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mynotes/android/mynotes/: ExampleUnitTest.java
