<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/posit"
        android:elevation="80dp"
        android:layout_margin="4dp"




        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fabNote"
                            android:layout_width="25dp"
                            android:layout_height="25dp"

                            app:srcCompat="@drawable/pin" />
                        <TextView
                            android:id="@+id/itemTitle"
                            android:text="Titulo"
                            android:gravity="left"
                            android:textSize="20dp"
                            android:layout_gravity="left"
                            android:textColor="@color/cardview_dark_background"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/notePreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:maxLines="4"
                        android:layout_marginLeft="35dp"
                    android:text="bla blabla blabla blablblabla a blabla blabla blabla blabla blabla blabla blabla blabla blabla bla "/>


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:padding="8dp"
                android:src="@drawable/pin"
                android:layout_gravity="right"/>



        <TextView
            android:id="@+id/itemDate"
            android:text="18/02/17"
            android:gravity="right"
            android:textSize="15dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>