<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">


    <android.support.v7.widget.CardView
        android:id="@+id/noteCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="80dp"
        android:layout_margin="4dp"
        app:cardElevation="9dp"
        android:background="@drawable/possit"
        app:cardBackgroundColor="@color/posit"
        android:layout_weight="14">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabNote"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/pin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">


                        <TextView
                            android:id="@+id/itemTitle"
                            android:text="Titulo"
                            android:gravity="left"
                            android:textSize="20dp"

                            android:textColor="@color/cardview_dark_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"

                            android:paddingBottom="0dp"
                            android:paddingEnd="0dp" />


                        <TextView
                        android:id="@+id/notePreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:maxLines="3"
                            android:layout_weight="1"

                        android:text="blblabla blabla blabla blabla bla "/>

                        <TextView
                            android:id="@+id/itemDate"
                            android:text="12/08/18"
                            android:gravity="bottom|left"
                            android:textSize="8sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingBottom="4dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/imgLayout">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginBottom="18dp"
                    app:srcCompat="@drawable/party" />

            </LinearLayout>







        </LinearLayout>


    </LinearLayout>



    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewfoto"
        android:layout_weight="14"
        android:layout_margin="4dp" />


</LinearLayout>